// Name: Matthew Otto
// Last Modified: 2017/07/23
//
// Course: EEL4768
// Assignemnt: Lab8- Test vector for data memory
//
// Data memory Test vectors
// address_dataIn_WE|writeByte|writeHalfWord|clk_rightData
//
10000FF6_3B5AAD56_0_XXXXXXXX
10000FF6_3B5AAD56_8_XXXXXXXX
10000FF6_3B5AAD56_9_3B5AAD56
10000FF6_3B5AAD56_1_3B5AAD56
10000E16_3B5AAD56_8_XXXXXXXX
10000E16_D5CAAEFF_9_D5CAAEFF
10000E16_D5CAAEFF_8_D5CAAEFF
10000E16_D5CAAEFF_C_XXXXXXXX
10000E16_D5CAAEFF_D_000000FF
10000E16_D5CAAEFF_C_000000FF
10000E56_D5CAAAFF_A_000000FF
10000E56_D5CAAAFF_B_0000AAFF
X