// Name: Matthew Otto
// Last Modified: 2017/07/25
//
// Course: EEL4768
// Assignemnt: Lab8- Test vector for alu
//
// ALU Test vectors
// inA_inB_operation_rightResult_rightZero

// +
BADA55E5_0000FEED_0_BADB54D2_0
00000000_00000000_0_00000000_1

// -
BADA55E5_0000FEED_1_BAD956F8_0
00000000_00000000_1_00000000_1
BADA55E5_BADA55E5_1_00000000_1

// AND
AAAAAAAA_FFFFFFFF_2_AAAAAAAA_0
00000000_00000000_2_00000000_1

// OR
FFFFFFFF_00000000_3_FFFFFFFF_0
AAAAAAAA_55555555_3_FFFFFFFF_0
A5A5A5A5_5A5A5A5A_3_FFFFFFFF_0
00000000_00000000_3_00000000_1

// XOR
FFFF0000_000F0FFF_4_FFF00FFF_0
FFFFFFFF_FFFFFFFF_4_00000000_1

// NOR
2AAAAAF5_03FC1AAA_5_D4014500_0
7FEF89FC_96B57E33_5_00000000_1

// SLT (set less than (signed))
AAAAAAF5_43FC1AAA_6_00000001_0
7FEF89FC_96B57E33_6_00000000_1

// SLTU (set less than (unsigned))
2AAAAAF5_C3FC1AAA_7_00000001_0
FFEF89FC_96B57E33_7_00000000_1

// SLL (shift left B by A[4:0])
FAAAAAE1_43FC1AA2_8_87F83544_0
E00003DF_96000000_8_00000000_1

// SRL (shift right B by A[4:0])
FAAAAAE1_43FC1AAA_9_21FE0D55_0
6AAAA8FF_0000003F_9_00000000_1

// SRA (Shift B arithmetically right by A bits)
0AAAAAE1_C3FF1AAA_A_E1FF8D55_0
6AAA801F_0000003F_A_00000000_1

// INA (passes A)
BADA55E5_F0C1FDD4_B_BADA55E5_0
00000000_BADA55E5_B_00000000_1

// LUI
FEEDFEED_BADA55E5_C_55E50000_0
BADA55E5_FEED0000_C_00000000_1
Z









